body {
      position: relative; 
       padding: 0px;
       font-family: 'Lobster', cursive;
       

  }
  .affix {
      top:0;
      width: 100%;
      z-index: 9999 !important;
  }
  .navbar {
      margin-bottom: 0px;
  }

  .affix ~ .container-fluid {
     position: relative;
     top: 50px;

  }
  .affix-top{
      font-size: 14pt;
  }
  #main{
        margin:30px;
    }
  .exitb
  {
      padding-top: 8px;
      
  }
  
  .li{
      background-color: yellow;
      color:  #fff;
  }
  .centered {
    margin-left:auto;
    margin-right:auto;
    width:50%;
 }
  .centered2 {
    margin-left:16%;
    margin-right:auto;
    
 }
 .size
 {
     font-size:500%;
     color:#673AB7;
 }
 .size2
 {
     font-size:300%;
     color:#673AB7;
 }
 .textb
 {
     color:#673ab7;
 }
 .padbox{
     padding-bottom:50px;
 }

 .padbot{
     padding-top: 25px;
 }
 .padbot2{
     padding-left: 10%;
     padding-top: 20px;
     padding-bottom:20px;

 }

 .nick{
      margin-left: 30px;
     
 }
  .btnimg{
      background: url('../img/1b.jpg')  top;
      width: 300px;
      height: 200px;      
}
  .btnimg2{
      background: url('../img/2b.jpg')  top;
      width: 300px;
      height: 200px;      
}
  #section1 {padding:20px; color: #fff; background-color: yellow;}
  #section2 {padding:50px;padding-top:100px;color: #fff; background-color: #673ab7;}
  #section3 {padding:50px;padding-top:100px; color: #fff; background-color: yellow ;}
  #section4 {padding:50px;color: #fff; background-color: #673ab7;}
  #section41 {padding-top:50px;color: #fff; background-color:yellow;}
  #sectionEnd {height:20px; width: auto; color: #673ab7; background-color: #673ab7; background: #673ab7;}
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }
  #centered {
    margin-left:auto;
    margin-right:auto;
    width:200px;
    }
  .add
  {
          padding-top: 28px;
          padding-left: 62px;
          
  }
  .scrollup {
    width: 82px;
    height: 82px;
    position: fixed;
    bottom: 50px;
    right: 1%;
    display: none;
    background: url('icon_top.png') no-repeat;
    //background-color: ;
}

